PORT=8000
MONGO_URI=mongodb+srv://amit:amit123@medisell.r2pku.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=xfvdfdsfdsfbgnfhhytjdsdhfdvdfbfggdfvfdvdsffdsfdsfdsfdsfdsfdsfdsfsd
ACCESS_TOKEN_EXPIREY=1d
REFRESH_TOKEN_SECRET=sdbdfvdsffhfgsddbfvdfbfgbdvdfhjytsegghdsffgfgdsfdsfsdfsdgfdfdfggs
REFRESH_TOKEN_EXPIREY=7d
CLOUDINARY_CLOUD_NAME=di6vyjdrc
CLOUDINARY_API_KEY=244333296653494
CLOUDINARY_API_SECRET=XEMouSkK7PN8lCDnpLYVUYjhcpQ